# Azure OpenAI Settings
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/
AZURE_OPENAI_KEY=your-api-key-here
AZURE_OPENAI_DEPLOYMENT=your-deployment-name-here
AZURE_OPENAI_API_VERSION=2024-02-15-preview
SQLITE_MCP_URL=./sqlite_server.py
YT_MCP_URL=./yt.py
