AZURE_OPENAI_ENDPOINT=https://rcaifoundry.cognitiveservices.azure.com/
AZURE_OPENAI_KEY=BPqjsmwfryZZR0CsTpMwcNeTDuJE8K1t7dbutk3eVKcXOwF0Xi3yJQQJ99BEACYeBjFXJ3w3AAAAACOGES6g
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2025-04-01-preview